BSS/BSS/AddStudents.xaml

<Page x:Class="BSS.AddStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddStudents" Height="250" Width="400" Background="LightBlue">

    <Grid>
        
        <Button x:Name="buttonAdd1" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="25" Margin="0 0 0 10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFio" Height="20" Margin="70,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Математика" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMark1" HorizontalAlignment="Left" Height="20" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Экономика" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMark2" HorizontalAlignment="Left" Height="20" Margin="140,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Программирование" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMark3" HorizontalAlignment="Left" Height="20" Margin="140,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Русский Язык" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMark4" HorizontalAlignment="Left" Height="20" Margin="140,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
    </Grid>
</Page>
