BSS/BSS/TeachersPage.xaml

<Page x:Class="BSS.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSS"
      mc:Ignorable="d" 
      Title="TeachersPage" Height="450" Width="650" Background="White" PreviewKeyDown="Page_PreviewKeyDown">

    <Grid>
        <Image x:Name="back" Source="background.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-235,-190,-330,-475" Height="1115" Width="1215"></Image>
        <Button x:Name="teacher" Content="Вход" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="teacher_Click"  Height="20" Margin="0,0,15,0"/>
        <Button x:Name="user" Content="Успеваемость студентов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="435,0,0,0" Click="user_Click" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="100" Width="600" FontFamily="Calibri" FontSize="60" Cursor="SizeAll" Foreground="White" Text="Вход" Margin="260,95,-210,255" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="100" Width="600" FontFamily="Calibri" FontSize="22" Cursor="SizeAll" Foreground="White" Margin="265,160,-215,190" ><Run Text="для "/><Run Text="админа"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="admin" VerticalAlignment="Center" Width="200" />
        
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" Password="admin" Margin="225,255,225,0"/>
        <Button x:Name="login" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="285,315,290,115" RenderTransformOrigin="0.533,1.25" Click="login_Click"/>

    </Grid>
</Page>
